@blue: #98C1D9;
@trueblue: #006CCE;
@purplenavy: #3D5A80;
@white: #ffffff;
@black: #000000;

body {
	/*font-family: 'Montserrat', sans-serif;*/
	font-family: 'EB Garamond', serif;
	font-size: 0.8em;

	h1, h2 {
		/*font-family: 'Markazi Text', serif;*/
		font-family: 'Abril Fatface', cursive;
	}
	.btn {
		letter-spacing: 1px;
		padding: 5px 20px;
	}

	#header {
		text-transform: uppercase;
		padding: 100px 0;
		border-bottom: 5px solid @blue;
		h1 {
			font-size: 6em;
			font-weight: bolder;
			margin: 20px 0;
		}
		h2 {
			font-size: 1.5em;
		}
		.contact {
			text-transform: uppercase;
			background-color: @trueblue;
			color: @white;
			font-size: 1em;
		}
		.profile_picture{
			width: 100%;
		}
	}

	.content {
		margin-top: 20px;

		h1 {
			font-size: 2em;
			text-transform: uppercase;
		}

		h2 {
			font-size: 1.5em;
			margin: 10px 0;
		}
	}

	#footer {
		border-top: 5px solid @blue;
		padding: 30px 0;
		h1 {
			text-transform: uppercase;
			font-size: 5em;
			text-align: center;
		}
	}

	#cover-header {
		margin-top: 100px;
		margin-left: 100px;
	}

	#cover {
		height: 400px;
		position: relative;
		text-transform: uppercase;
		&:after {
			background-image: url('images/cover.JPG');
			background-size: cover;
			background-position: center;
			height: 100%;
			width: 100%;
			content: '';
			position: absolute;
			opacity: 0.7;
			top: 0;
			left: 0;
			z-index: -1;
		}
		h1, h2 {
			color: @white;
		}
		h1 {
			font-size: 5em;
			letter-spacing: 3px;
			text-shadow: 2px 2px @purplenavy;
		}
		h2 {
			font-size: 1em;
			letter-spacing: 3px;
		}
		.contact {
			font-family: 'Montserrat', sans-serif;
			text-transform: uppercase;
			background-color: transparent;
			font-size: 1em;
			border: 1px solid @white;
			color: @white;
			padding: 10px 20px;
			&:hover {
				background-color: @white;
				color: @black;
			}
		}
	}

}